Pract4WPF/MainWindow.xaml

<Window x:Class="Pract4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="RosyBrown"
            x:Name="start_message_textbox"
            FontStyle="Italic"
            HorizontalAlignment="Center" 
            Text="Добро пожаловать в редактор теста. Выберите один из пунктов ниже." 
            TextAlignment="Center" TextWrapping="Wrap" 
            Grid.Row="0"/>
        <Button x:Name="change_test_button" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Редактировать тест" 
                Width="280" Height="75" 
                Click="change_test_Click"/>
        <Button 
            x:Name="start_test_button" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Пройти тест" 
            Width="280" 
            Height="75" 
            Click="start_test_Click"/>
        <TextBox
            Foreground="RosyBrown"
            x:Name="admin_key_textbox" 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="Введите пароль" 
            Width="280" 
            Height="40" 
            TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Window>
