Pract4WPF/TestWindow.xaml

<Window x:Class="Pract4WPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract4WPF"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid Background="Moccasin">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button
            Foreground="FloralWhite"
            x:Name="exit_button" 
            Grid.Column="0" 
            Grid.Row="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Content="Выйти" 
            Width="80" 
            Height="34" 
            Click="exit_button_Click"/>
        <Button
            Foreground="FloralWhite"
            x:Name="change_test_button" 
            Grid.Column="1" 
            Grid.Row="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Content="Редактировать тест" 
            Width="345" 
            Height="34"
            Click="Change_test_button_OnClick"
            />
        <Button
            Foreground="FloralWhite"
            x:Name="start_test_button" 
            Grid.Column="2" 
            Grid.Row="0" VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Content="Пройти тест" 
            Width="345" 
            Height="34"
            Click="Start_test_button_OnClick"/>
        <Frame
            x:Name="test_frame" 
            Grid.ColumnSpan="3" 
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            />
    </Grid>
</Window>
